
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Documentation &#8212; glpilib2 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to glpilib2’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-glpilib2">
<span id="api-documentation"></span><span id="api"></span><h1>API Documentation<a class="headerlink" href="#module-glpilib2" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation covers all the interfaces of glpilib2. For
parts where it depends on external libraries, we provide links to
the canonical documentation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="glpilib2.RequestHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">glpilib2.</span></span><span class="sig-name descname"><span class="pre">RequestHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_api_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_tls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>RequestHandler encapsulates the GLPI API in a handy class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>host_url: str</strong></dt><dd><p>The URL to the GLPI instance.</p>
</dd>
<dt><strong>app_token: str</strong></dt><dd><p>The application token.</p>
</dd>
<dt><strong>user_api_token: str</strong></dt><dd><p>The user api token.</p>
</dd>
<dt><strong>verify_tls: bool, default True</strong></dt><dd><p>If your glpi server is using TLS with a bad
certificate, you will need to set this to false.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Most methods require an active session to perform. If unsure
call <a class="reference internal" href="#glpilib2.RequestHandler.init_session" title="glpilib2.RequestHandler.init_session"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_session()</span></code></a> after the instantiation.</p>
<p><cite>host_url</cite>, <cite>app_token</cite> and <cite>user_api_token</cite> are further described in
the README.md.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span> <span class="o">=</span> <span class="n">RequestHandler</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="s1">&#39;123456&#39;</span><span class="p">,</span> <span class="s1">&#39;654321&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">init_session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_my_profiles</span><span class="p">()</span>
<span class="go">{</span>
<span class="go">    &#39;name&#39;: &quot;Super-admin&quot;,</span>
<span class="go">    &#39;entities&#39;: [</span>
<span class="go">        ...</span>
<span class="go">    ]</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">kill_session</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#glpilib2.RequestHandler.response_range" title="glpilib2.RequestHandler.response_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">response_range</span></code></a></dt><dd><p>Set when methods that return multiple items are called.</p>
</dd>
<dt><a class="reference internal" href="#glpilib2.RequestHandler.session_token" title="glpilib2.RequestHandler.session_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">session_token</span></code></a></dt><dd><p>Identification token used for the current connection to the API.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.add_items" title="glpilib2.RequestHandler.add_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_items</span></code></a>(item_type, data)</p></td>
<td><p>Add one or several items</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.change_active_entity" title="glpilib2.RequestHandler.change_active_entity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_active_entity</span></code></a>(entity_id)</p></td>
<td><p>Change active entity to <cite>entity_id</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.change_active_profile" title="glpilib2.RequestHandler.change_active_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_active_profile</span></code></a>(profile_id)</p></td>
<td><p>Change active profile to the one indicated by <cite>profile_id</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.delete_items" title="glpilib2.RequestHandler.delete_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_items</span></code></a>(item_type, ids[, purge, log])</p></td>
<td><p>Delete a list of existing objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.download_document" title="glpilib2.RequestHandler.download_document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_document</span></code></a>(id_)</p></td>
<td><p>Return a Document identified by <cite>id</cite> as <cite>bytes</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.download_user_profile_picture" title="glpilib2.RequestHandler.download_user_profile_picture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_user_profile_picture</span></code></a>(id_)</p></td>
<td><p>Return the profile picture of a <cite>User</cite> identified by <cite>id</cite> as <cite>bytes</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_active_entities" title="glpilib2.RequestHandler.get_active_entities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_entities</span></code></a>()</p></td>
<td><p>Return active entities of current logged user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_active_profile" title="glpilib2.RequestHandler.get_active_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_active_profile</span></code></a>()</p></td>
<td><p>Return the current active profile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_full_session" title="glpilib2.RequestHandler.get_full_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_full_session</span></code></a>()</p></td>
<td><p>Return the current <cite>php</cite>'s <cite>$_SESSION</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_glpi_config" title="glpilib2.RequestHandler.get_glpi_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_glpi_config</span></code></a>()</p></td>
<td><p>Return the current <cite>$CFG_GLPI</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_item" title="glpilib2.RequestHandler.get_item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_item</span></code></a>(item_type, id_[, expand_dropdowns, ...])</p></td>
<td><p>Return an instance of <cite>item_type</cite> identified by <cite>id</cite> and its associated fields.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_many_items" title="glpilib2.RequestHandler.get_many_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_many_items</span></code></a>(item_type[, ...])</p></td>
<td><p>Returns a set of items identified by <cite>item_type</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_my_entities" title="glpilib2.RequestHandler.get_my_entities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_my_entities</span></code></a>([recursive])</p></td>
<td><p>Return all the entities of the current logged user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_my_profiles" title="glpilib2.RequestHandler.get_my_profiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_my_profiles</span></code></a>()</p></td>
<td><p>Return all the profiles associated to logged user.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_search_options" title="glpilib2.RequestHandler.get_search_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_search_options</span></code></a>(item_type[, raw, pretty])</p></td>
<td><p>List the search options of the provided <cite>itemtype</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.get_sub_items" title="glpilib2.RequestHandler.get_sub_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sub_items</span></code></a>(item_type, item_id, sub_item_type)</p></td>
<td><p>Return subitems of the <cite>sub_item_type</cite> for the identified <cite>item_id</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.init_session" title="glpilib2.RequestHandler.init_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_session</span></code></a>()</p></td>
<td><p>Request a <a class="reference internal" href="#glpilib2.RequestHandler.session_token" title="glpilib2.RequestHandler.session_token"><code class="xref py py-meth docutils literal notranslate"><span class="pre">session_token()</span></code></a> to be used by the other methods.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.kill_session" title="glpilib2.RequestHandler.kill_session"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill_session</span></code></a>([session_id])</p></td>
<td><p>Destroy a session identified by a <a class="reference internal" href="#glpilib2.RequestHandler.session_token" title="glpilib2.RequestHandler.session_token"><code class="xref py py-meth docutils literal notranslate"><span class="pre">session_token()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.search_items" title="glpilib2.RequestHandler.search_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_items</span></code></a>(item_type[, filters, ...])</p></td>
<td><p>Search items according to some criteria.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.update_items" title="glpilib2.RequestHandler.update_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_items</span></code></a>(item_type, data)</p></td>
<td><p>Update the attributes of several items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#glpilib2.RequestHandler.upload_document" title="glpilib2.RequestHandler.upload_document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload_document</span></code></a>(file[, name, file_name])</p></td>
<td><p>Uploads a document to GLPI</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.response_range">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">response_range</span></span><a class="headerlink" href="#glpilib2.RequestHandler.response_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Set when methods that return multiple items are called.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.session_token">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">session_token</span></span><a class="headerlink" href="#glpilib2.RequestHandler.session_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Identification token used for the current connection to the API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.init_session">
<span class="sig-name descname"><span class="pre">init_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.init_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.init_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a <a class="reference internal" href="#glpilib2.RequestHandler.session_token" title="glpilib2.RequestHandler.session_token"><code class="xref py py-meth docutils literal notranslate"><span class="pre">session_token()</span></code></a> to be used by the
other methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.kill_session">
<span class="sig-name descname"><span class="pre">kill_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.kill_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.kill_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy a session identified by a
<a class="reference internal" href="#glpilib2.RequestHandler.session_token" title="glpilib2.RequestHandler.session_token"><code class="xref py py-meth docutils literal notranslate"><span class="pre">session_token()</span></code></a>.</p>
<p>Defaults to the current open session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_my_profiles">
<span class="sig-name descname"><span class="pre">get_my_profiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_my_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_my_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the profiles associated to logged user.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_my_profiles</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">     {</span>
<span class="go">         &#39;id&#39;: 1</span>
<span class="go">         &#39;name&#39;: &quot;Super-admin&quot;,</span>
<span class="go">         &#39;entities&#39;: [</span>
<span class="go">                 ...</span>
<span class="go">         ]...</span>
<span class="go">    },...</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_active_profile">
<span class="sig-name descname"><span class="pre">get_active_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_active_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_active_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current active profile.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_active_profile</span><span class="p">()</span>
<span class="go">{</span>
<span class="go">    &#39;name&#39;: &quot;Super-admin&quot;,</span>
<span class="go">    &#39;entities&#39;: [</span>
<span class="go">        ...</span>
<span class="go">    ]</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.change_active_profile">
<span class="sig-name descname"><span class="pre">change_active_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.change_active_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.change_active_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Change active profile to the one indicated by <cite>profile_id</cite>.</p>
<p>Use <a class="reference internal" href="#glpilib2.RequestHandler.get_my_profiles" title="glpilib2.RequestHandler.get_my_profiles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_my_profiles()</span></code></a> to obtain the possible
profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>AttributeError</dt><dd><p>When the profile can’t be found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_my_entities">
<span class="sig-name descname"><span class="pre">get_my_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_my_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_my_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the entities of the current logged user.</p>
<p>Also returns entities related to the current active profile.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_my_entities</span><span class="p">()</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &#39;id&#39;:   71</span>
<span class="go">        &#39;name&#39;: &quot;my_entity&quot;</span>
<span class="go">    },</span>
<span class="go">    ...</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_active_entities">
<span class="sig-name descname"><span class="pre">get_active_entities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_active_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_active_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return active entities of current logged user.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_active_entities</span><span class="p">()</span>
<span class="go">{</span>
<span class="go">    &#39;id&#39;: 1,</span>
<span class="go">    &#39;active_entity_recursive&#39;: true,</span>
<span class="go">    &#39;active_entities&#39;: [</span>
<span class="go">        {&quot;id&quot;:1},</span>
<span class="go">        {&quot;id&quot;:71},...</span>
<span class="go">    ]</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.change_active_entity">
<span class="sig-name descname"><span class="pre">change_active_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.change_active_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.change_active_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Change active entity to <cite>entity_id</cite>.</p>
<p>Use <a class="reference internal" href="#glpilib2.RequestHandler.get_my_entities" title="glpilib2.RequestHandler.get_my_entities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_my_entities()</span></code></a> method to know that are the viable entities.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to a bug with GLPI 9.5.3 if the API cannot find a valid entity
with that id it will just report a “Bad Request”.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_full_session">
<span class="sig-name descname"><span class="pre">get_full_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_full_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_full_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current <cite>php</cite>’s <cite>$_SESSION</cite>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_full_session</span><span class="p">()</span>
<span class="go">{</span>
<span class="go">    &#39;valid_id&#39;: ...,</span>
<span class="go">    &#39;glpi_currenttime&#39;: ...,</span>
<span class="go">    &#39;glpi_use_mode&#39;: ...,</span>
<span class="go">    ...</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_glpi_config">
<span class="sig-name descname"><span class="pre">get_glpi_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_glpi_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_glpi_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current <cite>$CFG_GLPI</cite>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_glpi_config</span><span class="p">()</span>
<span class="go">{</span>
<span class="go">    &#39;languages&#39;: ...,</span>
<span class="go">    &#39;glpitables&#39;: ...,</span>
<span class="go">    &#39;unicity_types&#39;:...,</span>
<span class="go">    ...</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_dropdowns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_hateoas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_sha1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_devices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_disks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_softwares</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_connections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_networkports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_infocoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_contracts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_documents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_tickets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_problems</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_logs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_key_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of <cite>item_type</cite> identified by <cite>id</cite> and its associated
fields.</p>
<p>Documents and User pictures are retrieved with their respective methods.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…</p>
</dd>
<dt><strong>id_</strong><span class="classifier">int</span></dt><dd><p>Unique identifier of the <cite>itemtype</cite>.</p>
</dd>
<dt><strong>expand_dropdowns</strong><span class="classifier">bool, default False</span></dt><dd><p>Show dropdown name instead of <cite>id</cite>.</p>
</dd>
<dt><strong>get_hateoas</strong><span class="classifier">bool, default True</span></dt><dd><p>Show relations of the item in a <cite>links</cite> attribute.</p>
<p>See: <a class="reference external" href="https://en.wikipedia.org/wiki/HATEOAS">https://en.wikipedia.org/wiki/HATEOAS</a></p>
<p>Can’t be disabled due to a bug in the API.</p>
</dd>
<dt><strong>get_sha1</strong><span class="classifier">bool, default False</span></dt><dd><p>Get a sha1 signature instead of the full answer.</p>
</dd>
<dt><strong>with_devices</strong><span class="classifier">bool, default False</span></dt><dd><p>Only for [Computer, NetworkEquipment, Peripheral, Phone, Printer], retrieve
the associated components.</p>
</dd>
<dt><strong>with_disks</strong><span class="classifier">bool, default False</span></dt><dd><p>Only for Computer, retrieve the associated file-systems.</p>
</dd>
<dt><strong>with_softwares</strong><span class="classifier">bool, default False</span></dt><dd><p>Only for Computer, retrieve the associated software’s installations.</p>
</dd>
<dt><strong>with_connections</strong><span class="classifier">bool, default False</span></dt><dd><p>Only for Computer, retrieve the associated direct connections (like
peripherals and printers).</p>
</dd>
<dt><strong>with_networkports</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve all network’s connections and advanced network’s information.</p>
</dd>
<dt><strong>with_infocoms</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve financial and administrative information.</p>
</dd>
<dt><strong>with_contracts</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve associated contracts.</p>
</dd>
<dt><strong>with_documents</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve associated external documents.</p>
</dd>
<dt><strong>with_tickets</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve associated ITIL tickets.</p>
</dd>
<dt><strong>with_problems</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve associated ITIL problems.</p>
</dd>
<dt><strong>with_changes</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve associated ITIL changes.</p>
</dd>
<dt><strong>with_notes</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve Notes.</p>
</dd>
<dt><strong>with_logs</strong><span class="classifier">bool, default False</span></dt><dd><p>Retrieve item history.</p>
</dd>
<dt><strong>add_key_names</strong><span class="classifier">List[str], default None</span></dt><dd><p>Retrieve friendly names of the keys “id” keys.
Eg.: [‘id’, ‘entities_id’, ‘groups_id_tech’ …]</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="n">item_type</span><span class="o">=</span><span class="s1">&#39;Computer&#39;</span><span class="p">,</span><span class="n">id_</span><span class="o">=</span><span class="mi">71</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;id&quot;: 71,</span>
<span class="go">    &quot;entities_id&quot;: &quot;Root Entity&quot;,</span>
<span class="go">    &quot;name&quot;: &quot;adelaunay-ThinkPad-Edge-E320&quot;,</span>
<span class="go">    &quot;serial&quot;: &quot;12345&quot;,</span>
<span class="go">    ...</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_many_items">
<span class="sig-name descname"><span class="pre">get_many_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_dropdowns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_hateoas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_deleted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_key_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_many_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_many_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of items identified by <cite>item_type</cite>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…</p>
</dd>
<dt><strong>expand_dropdowns: bool, default False</strong></dt><dd><p>Show dropdown name instead of <cite>id</cite>.</p>
</dd>
<dt><strong>get_hateoas</strong><span class="classifier">bool, default True</span></dt><dd><p>Show relations of the item in a <cite>links</cite> attribute.</p>
<p>See: <a class="reference external" href="https://en.wikipedia.org/wiki/HATEOAS">https://en.wikipedia.org/wiki/HATEOAS</a></p>
<p>Can’t be disabled due to a bug in the API.</p>
</dd>
<dt><strong>only_id: bool, default False</strong></dt><dd><p>Only <cite>id</cite> and <cite>links</cite> are returned.</p>
</dd>
<dt><strong>range_: Tuple(int, int), default (0, 50)</strong></dt><dd><p>The start and end of the pagination.</p>
</dd>
<dt><strong>sort_by: str, default None</strong></dt><dd><p>Name of the field to sort by.</p>
</dd>
<dt><strong>order: SortOrder, default SortOrder.Ascending</strong></dt><dd><p>Sort the results according to the sort order of the <cite>sort</cite> field.</p>
</dd>
<dt><strong>filter_by: Dict[str, str], default None</strong></dt><dd><p>Filters to pass on the query.</p>
</dd>
<dt><strong>is_deleted: bool, default False</strong></dt><dd><p>Return deleted elements.</p>
</dd>
<dt><strong>add_key_names: List[str], default None</strong></dt><dd><p>Retrieve friendly names of the keys “id” keys.
Eg.: [‘id’, ‘entities_id’, ‘groups_id_tech’ …]</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_many_items</span><span class="p">(</span><span class="n">item_type</span><span class="o">=</span><span class="s1">&#39;Computer&#39;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &quot;id&quot;: 34,</span>
<span class="go">        &quot;entities_id&quot;: &quot;Root Entity&quot;,</span>
<span class="go">        &quot;name&quot;: &quot;glpi&quot;,</span>
<span class="go">        ...</span>
<span class="go">    },...</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_sub_items">
<span class="sig-name descname"><span class="pre">get_sub_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand_dropdowns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_hateoas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_key_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_sub_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_sub_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return subitems of the <cite>sub_item_type</cite> for the identified
<cite>item_id</cite>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…</p>
</dd>
<dt><strong>item_id: int</strong></dt><dd><p>Unique identifier of the parent <cite>item_type</cite>.</p>
</dd>
<dt><strong>sub_item_type: str</strong></dt><dd><p>The type of subitems you are trying to retrieve.</p>
</dd>
<dt><strong>expand_dropdowns: bool, default False</strong></dt><dd><p>Show dropdown name instead of <cite>id</cite>.</p>
</dd>
<dt><strong>get_hateoas</strong><span class="classifier">bool, default True</span></dt><dd><p>Show relations of the item in a <cite>links</cite> attribute.</p>
<p>See: <a class="reference external" href="https://en.wikipedia.org/wiki/HATEOAS">https://en.wikipedia.org/wiki/HATEOAS</a></p>
<p>Can’t be disabled due to a bug in the API.</p>
</dd>
<dt><strong>only_id: bool, default False</strong></dt><dd><p>Only <cite>id</cite> and <cite>links</cite> are returned.</p>
</dd>
<dt><strong>range_: Tuple(int, int), default (0, 50)</strong></dt><dd><p>The start and end of the pagination.</p>
</dd>
<dt><strong>sort_by: str, default None</strong></dt><dd><p>Name of the field to sort by.</p>
</dd>
<dt><strong>order: SortOrder, default SortOrder.Ascending</strong></dt><dd><p>Sort the results according to the sort order of the <cite>sort</cite> field.</p>
</dd>
<dt><strong>add_key_names: List[str], default None</strong></dt><dd><p>Retrieve friendly names of the keys “id” keys.
Eg.: [‘id’, ‘entities_id’, ‘groups_id_tech’ …]</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_sub_items</span><span class="p">(</span><span class="n">item_type</span><span class="o">=</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="n">item_id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sub_item_type</span><span class="o">=</span><span class="s1">&#39;Logs&#39;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &quot;id&quot;: 22117,</span>
<span class="go">        &quot;itemtype&quot;: &quot;User&quot;,</span>
<span class="go">        ...</span>
<span class="go">    }, ...</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.get_search_options">
<span class="sig-name descname"><span class="pre">get_search_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.get_search_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.get_search_options" title="Permalink to this definition">¶</a></dt>
<dd><p>List the search options of the provided <cite>itemtype</cite>.</p>
<p>This method provides the options you need for self.search_items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…</p>
</dd>
<dt><strong>raw: bool, default False</strong></dt><dd><p>Return <cite>searchoption</cite> uncleaned (as provided by <cite>core</cite>).</p>
</dd>
<dt><strong>pretty: bool, default False</strong></dt><dd><p>Will attempt to return the search option organized in a tree based on <cite>uid</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_search_items</span><span class="p">(</span><span class="s1">&#39;Computer&#39;</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;common&quot;: &quot;Characteristics&quot;,</span>
<span class="go">     &quot;1&quot;: {</span>
<span class="go">         &#39;name&#39;: &#39;Name&#39;</span>
<span class="go">         &#39;table&#39;: &#39;glpi_computers&#39;</span>
<span class="go">         &#39;field&#39;: &#39;name&#39;</span>
<span class="go">         &#39;linkfield&#39;: &#39;name&#39;</span>
<span class="go">         &#39;datatype&#39;: &#39;itemlink&#39;</span>
<span class="go">         &#39;uid&#39;: &#39;Computer.name&#39;</span>
<span class="go">     },...</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">get_search_items</span><span class="p">(</span><span class="s1">&#39;Computer&#39;</span><span class="p">,</span> <span class="n">pretty</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;Computer&#39;:</span>
<span class="go">    {&#39;Appliance_Item&#39;:</span>
<span class="go">        {&#39;Appliance&#39;:</span>
<span class="go">            {&#39;ApplianceType&#39;:</span>
<span class="go">                {&#39;name&#39;:</span>
<span class="go">                    {&#39;available_searchtypes&#39;:</span>
<span class="go">                        [&#39;contains&#39;, ...],</span>
<span class="go">                    ...</span>
<span class="go">                    &#39;uid&#39;: &#39;Computer.Appliance_Item.Appliance.ApplianceType.name&#39;</span>
<span class="go">                },...</span>
<span class="go">            },...</span>
<span class="go">        },...</span>
<span class="go">    },...</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.search_items">
<span class="sig-name descname"><span class="pre">search_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">give_items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.search_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.search_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Search items according to some criteria.</p>
<p>Expose the GLPI searchEngine and combine filters to retrieve a list of elements
of the specified <cite>item_type</cite>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…[3]</p>
</dd>
<dt><strong>filters: List[Dict[str, Any]], default None</strong></dt><dd><p>A list of json-like objects the represents the query filters and their
their relationships.
Every filter object must have at least one <cite>link</cite> field (if it’s not the
first object).</p>
<blockquote>
<div><dl class="simple">
<dt>link: str</dt><dd><p>A logical operator of AND, OR, AND NOT</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt><cite>Filter objects</cite> keys are objects that narrow down the query. Their keys are:</dt><dd><dl class="simple">
<dt>field: int</dt><dd><p>The id of the <cite>search_option</cite>.</p>
</dd>
<dt>meta: boolean</dt><dd><p>is this criterion a meta one ?</p>
</dd>
<dt>itemtype: str</dt><dd><p>For meta=true criterion, define the <cite>itemtype</cite> to use.</p>
</dd>
<dt>searchtype: str</dt><dd><p>The comparison operation of the filter. It’s one of, contains[1],
equals[2], notequals[2], lessthan, morethan, under, notunder.</p>
</dd>
<dt>value:</dt><dd><p>The value that the <cite>field</cite> is compared against.</p>
</dd>
</dl>
</dd>
</dl>
<p><cite>Sub-filter</cite> objects can be seen as a pair of () separating a query its
single unique key is:</p>
<blockquote>
<div><dl class="simple">
<dt>criteria: List[Dict[str, Any]]</dt><dd><p>A list of <cite>Filter objects</cite></p>
</dd>
</dl>
</div></blockquote>
<p>An example of <cite>filters</cite> parameter can be found in the examples section.</p>
</dd>
<dt><strong>sort_by_id: int, default None</strong></dt><dd><p><cite>id</cite> of the <cite>search_option</cite> to sort by.</p>
</dd>
<dt><strong>order: SortOrder, default SortOrder.Ascending</strong></dt><dd><p>Sort the results according to the sort order of the <cite>sort</cite> field.</p>
</dd>
<dt><strong>range_: Tuple(int, int), default (0, 50)</strong></dt><dd><p>The start and end of the pagination.</p>
</dd>
<dt><strong>force_display: List[int], default None</strong></dt><dd><p>If set only the columns listed will be present in the query result.</p>
<p><strong>Note</strong>: The API documentation says that some columns will always be
displayed, those are <cite>{1: id, 2: name, 80: Entity}</cite>. However that’s not the
observed behaviour. Only <cite>{1: id}</cite> seems to always be displayed.</p>
</dd>
<dt><strong>raw_data: bool, default False</strong></dt><dd><p>If set debug information about the query is returned in a <cite>rawdata</cite> field.
The results contain the SQL, the search filters as interpreted by the
<cite>SearchEngine</cite>, columns to retrive and many more attributes.</p>
</dd>
<dt><strong>with_indexes: bool, default False</strong></dt><dd><p>Instead of the resulting <cite>data</cite> field being a list of items found, it is
a <cite>dict</cite> with <cite>id</cite> as key. Ordering cannot work with this argument.</p>
</dd>
<dt><strong>uid_cols: bool, default False</strong></dt><dd><p>Replaces the numeric <cite>id</cite> from the resulting <cite>data</cite> object with human
readable names as identified by the <cite>uid</cite> field returned by
<cite>get_search_options</cite>.</p>
</dd>
<dt><strong>give_items: bool, default False</strong></dt><dd><p>Returns a HTML link to the item on the portal in the first field for each
returned item, inside a ‘data_html’ field in the returned object.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>1. contains will use a wildcard search per default. You can restrict at the
beginning using the <cite>^</cite> character, and/or at the end using the <cite>$</cite> character.</p>
<p>2. <cite>equals</cite> and <cite>notequals</cite> are designed to be used with dropdowns. Do not
expect those operators to search for a strictly equal value (see 1. above).</p>
<p>3. You can use ‘AllAssets’ as the <cite>item_type</cite> to retrieve a combination of
all asset’s items, regardless of type.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">search_items</span><span class="p">(</span><span class="s2">&quot;Monitor&quot;</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="go">{</span>
<span class="go">    &quot;totalcount&quot;: &quot;2&quot;,</span>
<span class="go">    &quot;range&quot;: &quot;0:2&quot;,</span>
<span class="go">    &quot;data&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;searchoptions_id&quot;: &quot;value&quot;,</span>
<span class="go">            ...</span>
<span class="go">        },...</span>
<span class="go">    ],...</span>
<span class="go">}</span>
</pre></div>
</div>
<p>With <cite>give_items</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">search_items</span><span class="p">(</span><span class="s2">&quot;Monitor&quot;</span><span class="p">,</span> <span class="n">give_items</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">            &quot;data&quot;: [...],</span>
<span class="go">            &quot;data_html&quot;: [</span>
<span class="go">                {</span>
<span class="go">                    &quot;1&quot;: &quot;&lt;a id=&#39;Monitor_1_1&#39; href=&#39;/front/monitor.form.php?id=1&#39;&gt;monitor1&lt;/a&gt;&quot;,</span>
<span class="go">                    &quot;19&quot;: &quot;2021-02-20 21:38&quot;,</span>
<span class="go">                    &quot;23&quot;: &quot;manufacturer1&quot;,</span>
<span class="go">                    ...</span>
<span class="go">                }...</span>
<span class="go">            ],...</span>
<span class="go">        }</span>
</pre></div>
</div>
<p>The next example demonstrates the usage of fiters with a nested filter.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nested_filter</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;field&quot;</span><span class="p">:</span>      <span class="mi">34</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;searchtype&quot;</span><span class="p">:</span> <span class="s2">&quot;equals&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;value&quot;</span><span class="p">:</span>      <span class="mi">1</span>
<span class="gp">... </span>    <span class="p">},</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;link&quot;</span><span class="p">:</span>       <span class="s2">&quot;OR&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;field&quot;</span><span class="p">:</span>      <span class="mi">35</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;searchtype&quot;</span><span class="p">:</span> <span class="s2">&quot;equals&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;value&quot;</span><span class="p">:</span>      <span class="mi">1</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filters</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;link&quot;</span><span class="p">:</span>       <span class="s2">&quot;AND&#39;,</span>
<span class="gp">... </span>        <span class="s2">&quot;field&quot;</span><span class="p">:</span>      <span class="mi">31</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;searchtype&quot;</span><span class="p">:</span> <span class="s2">&quot;equals&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;value&quot;</span><span class="p">:</span>      <span class="mi">1</span>
<span class="gp">... </span>     <span class="p">},</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;link&quot;</span><span class="p">:</span>       <span class="s2">&quot;AND&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;meta&quot;</span><span class="p">:</span>       <span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;itemtype&quot;</span><span class="p">:</span>   <span class="s2">&quot;User&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;field&quot;</span><span class="p">:</span>      <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;searchtype&quot;</span><span class="p">:</span> <span class="s2">&quot;equals&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;value&quot;</span><span class="p">:</span>      <span class="mi">1</span>
<span class="gp">... </span>     <span class="p">},</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;link&quot;</span><span class="p">:</span>       <span class="s2">&quot;AND&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;criteria&quot;</span> <span class="p">:</span> <span class="n">nested_filter</span>
<span class="gp">... </span>     <span class="p">}</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">search_items</span><span class="p">(</span><span class="s2">&quot;Monitor&quot;</span><span class="p">,</span> <span class="n">force_display</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;totalcount&quot;: ...,</span>
<span class="go">    &quot;range&quot;: ...,</span>
<span class="go">    &quot;data&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;1&quot;: &quot;W2242&quot;,...</span>
<span class="go">        },...</span>
<span class="go">    ],...</span>
<span class="go">}</span>
</pre></div>
</div>
<p>The above filter variable is roughly equivalent to the expression.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">Monitors</span> <span class="k">if</span> <span class="p">(</span>
<span class="gp">... </span>       <span class="n">field</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> 
<span class="gp">... </span>       <span class="ow">and</span> <span class="n">User</span><span class="o">.</span><span class="n">field</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">... </span>       <span class="ow">and</span> <span class="p">(</span>
<span class="gp">... </span>           <span class="n">field</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">... </span>           <span class="ow">or</span> <span class="n">field</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.add_items">
<span class="sig-name descname"><span class="pre">add_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.add_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.add_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or several items</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…</p>
</dd>
<dt><strong>data: Union[Dict, List[Dict]]</strong></dt><dd><p>A dict with fields of <cite>itemtype</cite> to be inserted. You can add several items
in one action by passing a list of dict instead.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>Union[Dict, List[Dict]]</dt><dd><p>In case a single object was passed will return a single dict, otherwise a
list of dicts.</p>
<p>In case of success the dicts might contain only the <cite>id</cite> of the inserted object,
otherwise it will contain a <cite>message</cite> field with the error message.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>So far I’ve been unable to trigger an error with add_items for a single
item in a list. add_items fail silently whenever you provide an invalid
attribute ex: an attribute that references an object that doesn’t exist, a
duplicated id field or even when you try to set a field that doesn’t exist.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">add_items</span><span class="p">(</span><span class="s2">&quot;Software&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my software&quot;</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">{&#39;id&#39;: 4, &#39;message&#39;: &#39;Item Successfully Added: item name&#39;}</span>
</pre></div>
</div>
<p>For several objects.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span><span class="o">.</span><span class="n">add_items</span><span class="p">(</span>
<span class="gp">... </span><span class="s2">&quot;Software&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;second software added&quot;</span><span class="p">,</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;third software added&quot;</span><span class="p">,</span> <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;2313&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">[</span>
<span class="go">    {&quot;id&quot;:8, &quot;message&quot;: &quot;&quot;},</span>
<span class="go">    {&quot;id&quot;:false, &quot;message&quot;: &quot;You don&#39;t have permission to perform this action.&quot;},</span>
<span class="go">    {&quot;id&quot;:9, &quot;message&quot;: &quot;&quot;}</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.update_items">
<span class="sig-name descname"><span class="pre">update_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.update_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.update_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the attributes of several items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…</p>
</dd>
<dt><strong>data: List[Dict[str, Any]]</strong></dt><dd><p>A list of dict with fields of <cite>itemtype</cite> to be update. One of those fields
must be <cite>id</cite>.
Field names must be lowercase.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>List[Dict]</dt><dd><p>Each field has the form <cite>{‘id’: 2, ‘message’: ‘’}</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>As with the <cite>add_items</cite> method, this method is highly permissive and will not
return an error if the item with that <cite>id</cite> doesn’t exist, or the field is
incorrect. In fact, it might create new objects in case the <cite>id</cite> doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.delete_items">
<span class="sig-name descname"><span class="pre">delete_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.delete_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.delete_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a list of existing objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>item_type: str</strong></dt><dd><p>Type of the item. Eg: ‘Computer’, ‘Ticket’, ‘Software’…</p>
</dd>
<dt><strong>ids: List[int]</strong></dt><dd><p>List of ids of the objects that will be deleted.</p>
</dd>
<dt><strong>purge: bool, default False</strong></dt><dd><p>If set the item will skip the trash bin (if applicable), being immediately
deleted.</p>
</dd>
<dt><strong>log: bool, default True</strong></dt><dd><p>If set the deletion operation will be logged.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>List[Dict]</dt><dd></dd>
<dt>Returns a list of objects in the form of <cite>{‘id’: True, ‘message’: ‘’}</cite></dt><dd></dd>
<dt>In case of failure the <cite>id</cite> field value will be false and <cite>message</cite> will be set.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.upload_document">
<span class="sig-name descname"><span class="pre">upload_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.upload_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.upload_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a document to GLPI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name: str, default None</strong></dt><dd><p>The human readable name. If unset it will be the same as <cite>file_name</cite>.</p>
</dd>
<dt><strong>file: IO</strong></dt><dd><p>A file like object</p>
</dd>
<dt><strong>file_name: str, default None</strong></dt><dd><p>If you want the file uploaded to have a name different from the <cite>file</cite>
you can set this variable. Ex: ‘my_filename.png’
If unset it will try to obtain a name from the <cite>file</cite> to use as the
<cite>file_name</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.download_document">
<span class="sig-name descname"><span class="pre">download_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.download_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.download_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Document identified by <cite>id</cite> as <cite>bytes</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glpilib2.RequestHandler.download_user_profile_picture">
<span class="sig-name descname"><span class="pre">download_user_profile_picture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#RequestHandler.download_user_profile_picture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.RequestHandler.download_user_profile_picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the profile picture of a <cite>User</cite> identified by <cite>id</cite> as <cite>bytes</cite></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="glpilib2.ResponseRange">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">glpilib2.</span></span><span class="sig-name descname"><span class="pre">ResponseRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#ResponseRange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.ResponseRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of a query.</p>
<p>Some API methods produce a response in the header that describe the range of
the query. That data is collected and wrapped in this type of object.
To obtain it use the <a class="reference internal" href="#glpilib2.RequestHandler.response_range" title="glpilib2.RequestHandler.response_range"><code class="xref py py-meth docutils literal notranslate"><span class="pre">response_range()</span></code></a>
property of <a class="reference internal" href="#glpilib2.RequestHandler" title="glpilib2.RequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestHandler</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start: int</strong></dt><dd><p>The query was retrieved begining on the <cite>start</cite> number.</p>
</dd>
<dt><strong>end: int</strong></dt><dd><p>The query was retrieved with no elements after <cite>end</cite> number.</p>
</dd>
<dt><strong>count: int</strong></dt><dd><p>Number of items returned.</p>
</dd>
<dt><strong>max: int</strong></dt><dd><p>Maximum possible number of items for this item type.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="glpilib2.SortOrder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">glpilib2.</span></span><span class="sig-name descname"><span class="pre">SortOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glpilib2/basic_wrapper.html#SortOrder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#glpilib2.SortOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Handy <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a> for ordering queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Ascending</strong></dt><dd></dd>
<dt><strong>Desceding</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">glpilib2</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=marceloslacerda&repo=glpi&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to glpilib2’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Marcelo Lacerda.
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>